REACT_APP_AUTH0_CLIENT_ID="QLeFFNpB6WLUarx7YdoQf0hxVrc1Br2Q"
REACT_APP_AUTH0_CLIENT_SECRET="ub-bRDtY4evVd9peHCFaKY3piTTY8NLeTQtwNVOdDD4wdP7uSdZi2YGpAv0mgw-7"
REACT_APP_AUTH0_DOMAIN="dev-q3adauy2.auth0.com"